<!DOCTYPE html>
<html>
    <head><title>Título</title></head>
    <style>
        p.fonte1
        {
            font-family: 'Times New Roman', Times, serif;
        }
        
        p.fonte2
        {
            font-family: Georgia, serif;
        }

        p.fonte3
        {
            font-family: 'Palatino linotype', 'Book Antiqua',  Palatino, serif;
        }
        
        p.fonte4
        {
            font-family: Arial, Helvetica, serif;
        }
        
        p.fonte5
        {
            font-family: 'Courier New', Courier, monospace;
        }
        
        p.fonte6
        {
            font-family: 'Comic Sans MS', Comic Sans, cursive;
        }
        
        p.fonte7
        {
            font-family: Impact, fantasy;
        }
    </style>

    <body>
        <p class="fonte1">Este é a fonte Times.</p>
        <p class="fonte2">Este é a fonte Georgia.</p>
        <p class="fonte3">Este é a fonte Palatino.</p>
        <p class="fonte4">Este é a fonte Courier.</p>
        <p class="fonte5">Este é a fonte Cursive.</p>
        <p class="fonte6">Este é a fonte Fantasy.</p>

    </body>
</html>